<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            /* outline: black; */
            background-size: 100%, 100%;
            border-radius: 50%;
            /* border: 1px solid black; */
            background-image: none;
        }

        .carousel-control-next-icon:after{
            content: '>';
            font-size: 55px;
            color: rgb(148, 209, 227);
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color: rgb(148, 209, 227);
        }
        .carousel-indicators li{
            background-color: rgba(80, 143, 215, 0.5);
        }
        .carousel-indicators .active {
            background-color: rgb(0, 51, 74);
        }
        .carousel-control-prev-icon {
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            left: 20px;
        }

        .carousel-control-next-icon {
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            right: 20px;
        }
        .carousel-control-prev-icon:after {
            font-size: 1.5rem;
        }

        .carousel-control-next-icon:after {
            font-size: 1.5rem;
        }
    
    </style>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="표지.svg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="2.svg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="3.svg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="4.svg" alt="fourth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <div class="col-12 mb-4">
        <div class="owl-carousel single-slider owl-loaded owl-drag">
        
        
        <div class="owl-stage-outer owl-height" style="height: 640.664px;"><div class="owl-stage" style="transform: translate3d(-2220px, 0px, 0px); transition: all 1.5s ease 0s; width: 6660px;"><div class="owl-item cloned" style="width: 1110px;"><figure class="mb-4">
        <img src="표지.svg" alt="Image" class="img-fluid">
        </figure></div><div class="owl-item cloned" style="width: 1110px;"><figure class="mb-4">
        <img src="2.svg" alt="Image" class="img-fluid">
        </figure></div><div class="owl-item active" style="width: 1110px;"><figure class="mb-4">
        <img src="3.svg" alt="Image" class="img-fluid">
        </figure></div><div class="owl-item" style="width: 1110px;"><figure class="mb-4">
     
        <img src="4.svg" alt="Image" class="img-fluid">
        </figure></div></div></div><div class="owl-nav"><div class="owl-prev"><span class="icon-keyboard_backspace"></span></div><div class="owl-next"><span class="icon-keyboard_backspace"></span></div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div>
        </div> -->
</body>
</html>